{
  "name": "@app/desktop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "check": "echo \"No type check configured for @app/desktop\"",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.7"
  }
}
